# TrabalhoSD

./: Log.txt  Porta_e_host.txt  README.md  nbactions.xml  pom.xml  servers.txt
LOG_1/: Log1.txt  Log13.txt  Log14.txt  Log15.txt  Log18.txt  Log2.txt  Log42.txt  Log5.txt  Log6.txt
SNAP_1/: SnapShot11.json  SnapShot127.json  SnapShot21919.json  SnapShot74.json
src/main/java/com/example/cliente/: Cliente.java
src/main/java/com/example/controle/: Comando.java  ServiceImpl.java
src/main/java/com/example/grpc/server/: GreetingServiceImpl.java
src/main/java/com/example/server/: AplicarAoBanco.java  BaseDados.java  CopiarLista.java  Fila.java  Log.java  ReceberMensagem.java  Servidor.java
src/main/java/grpc/: AplicarAoBanco.java  BaseDados.java  ChordConnector.java  ChordNode.java  Cliente.java  Comando.java  CopiarLista.java  FingerTable.java  ImprimeMensagem.java  LerComandos.java  Log.java  ReceberMensagem.java  Servidor.java  VerificaServidoresReponsaveis.java
src/main/java/grpc/command/: CreateCommand.java  DeleteCommand.java  ReadQuery.java  UpdateCommand.java
src/main/java/grpc/type/: Data.java
src/main/java/sistemas_distribuidos/cliente/: Cliente.java  ComunicaThread.java  ImprimeMensagem.java  LerComandos.java
src/main/java/sistemas_distribuidos/controle/: Comando.java
src/main/java/sistemas_distribuidos/server/: AplicarAoBanco.java  BaseDados.java  CopiarLista.java  Fila.java  Log.java  ReceberMensagem.java  Servidor.java
src/main/proto/: example.proto  gRPC.proto
src/test/java/grpc/: Teste.java
